language: swift

xcode_project: Dequer.xcodeproj 

xcode_scheme: Dequer

xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XR

os: osx

osx_image: xcode10.2	

cache: bundler

before_install:
  - gem update --system
  - gem install bundler

